/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.card{
font-family: url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap');
/* display: flex; */
display: grid;
  grid-template-columns:1fr;

background-color: antiquewhite;
}
.card_front{
  max-width:2rem ;
 
}
.card__img{
max-width: 20rem;
border-radius: 2rem 2rem 0 0;
}
.card__btn{
  font-weight:400 ;
  border-radius: 0.5rem;
  background-color: rgb(37, 37, 37);
  color: antiquewhite;
  min-height: 3rem;
  min-width: 10rem;
  
  
}


/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.fotoHead{
  border-radius: 100%;
  max-width: 15rem;
}

h3{
  font-size: 1.6rem;
}

.body{
  
  

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  justify-content: space-evenly ;
  align-content: center;
}

.cont{
  margin:2rem;
  text-align: left;
}
.contattami{
display: grid;
 justify-content: center;
 padding: 1rem 0 4rem;
}
.contattami h2{
margin: 0 0 2rem;
}
.contattami p{
  text-align: left;
  margin: 0 0 0.5rem 1rem;
}
.contattami textarea{
  margin: 0 0 2rem;

  border: 0;
  border-radius: 1rem;
  padding: 1rem;
}
#mess{
  min-height: 80px;
}

.footer{
  display: flex;

  background-color: bisque;
  max-width:800px;
  min-height: 50px;
  border-radius: 1.5rem;

  align-items: center;
  justify-content: center;
} */